
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wellness Shelf - Self Help Books</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="w-full bg-white shadow p-4 flex justify-between">
  <div class="font-bold text-lg">Wellness Shelf</div>
  <div class="space-x-6 text-gray-700">
    <a href="#home" class="hover:underline">Home</a>
    <a href="#books" class="hover:underline">Books</a>
    <a href="#all-sample-chapters" class="hover:underline">Sample Chapter</a>
    <a href="#about-author" class="hover:underline">About</a>
    <a href="#contact" class="hover:underline">Contact</a>
  </div>
</nav>

<main id="home" class="p-8 max-w-6xl mx-auto">
  <section id="books" class="py-16 text-center">
    <h2 class="text-3xl font-bold mb-6">Our Books</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-10 max-w-5xl mx-auto">
      <div class="p-6 bg-white shadow rounded-xl">
        <img src="images/menopause-series-cover.jpg" alt="Menopause Series" class="w-full h-64 object-cover rounded-lg mb-4">
        <h3 class="text-xl font-semibold">Menopause: Emptiness to Empowerment</h3>
        <a href="ebook-menopause.pdf" class="px-6 py-3 bg-blue-600 text-white rounded-lg shadow">Download Ebook</a>
      </div>
      <div class="p-6 bg-white shadow rounded-xl">
        <img src="images/rise-of-you-series.jpg" alt="Rise of You Series" class="w-full h-64 object-cover rounded-lg mb-4">
        <h3 class="text-xl font-semibold">The Rise of You Series</h3>
        <a href="ebook-rise-of-you.pdf" class="px-6 py-3 bg-blue-600 text-white rounded-lg shadow">Download Ebook</a>
      </div>
      <div class="p-6 bg-white shadow rounded-xl">
        <img src="images/beyond-fine-teen.jpg" alt="Beyond Fine Teen Series" class="w-full h-64 object-cover rounded-lg mb-4">
        <h3 class="text-xl font-semibold">Beyond Fine Teen Series</h3>
        <a href="ebook-beyond-fine-teen.pdf" class="px-6 py-3 bg-blue-600 text-white rounded-lg shadow">Download Ebook</a>
      </div>
      <div class="p-6 bg-white shadow rounded-xl">
        <img src="images/renaissance-of-soul.jpg" alt="Renaissance of Soul" class="w-full h-64 object-cover rounded-lg mb-4">
        <h3 class="text-xl font-semibold">Renaissance of Soul: The Stream That Sings</h3>
        <a href="ebook-renaissance-of-soul.pdf" class="px-6 py-3 bg-blue-600 text-white rounded-lg shadow">Download Ebook</a>
      </div>
    </div>
  </section>

  <section id="all-sample-chapters" class="py-20 bg-gray-100 text-center">
    <h2 class="text-3xl font-bold mb-10">Sample Chapter</h2>
    <p class="mb-8">Preview chapters from all upcoming books. Content will be updated soon.</p>
    <div class="space-y-6 max-w-3xl mx-auto text-gray-800">
      <div><h4 class="text-xl font-semibold">The Rise of You</h4><p>Sample chapter placeholder.</p></div>
      <div><h4 class="text-xl font-semibold">Menopause: From Emptiness to Empowerment</h4><p>Sample chapter placeholder.</p></div>
      <div><h4 class="text-xl font-semibold">Beyond Fine Teen</h4><p>Sample chapter placeholder.</p></div>
      <div><h4 class="text-xl font-semibold">Renaissance of Soul</h4><p>Sample chapter placeholder.</p></div>
    </div>
  </section>

  <section id="about-author" class="py-20 bg-gray-50 text-center">
    <h2 class="text-3xl font-bold mb-6">About the Author</h2>
    <img src="images/author.jpg" class="w-48 h-48 object-cover rounded-full mx-auto mb-6 shadow">
    <p class="text-lg text-gray-700 max-w-3xl mx-auto">Shashima Raju is a mentor, educator, and author of several self-help books and series...</p>
  </section>

  <section id="contact" class="py-20 text-center">
    <h2 class="text-3xl font-bold mb-6">Contact</h2>
    <p class="mb-6 text-gray-700">For inquiries or newsletter signup, fill out the form below.</p>
    <iframe src="YOUR_GOOGLE_FORM_LINK" class="w-full max-w-2xl mx-auto h-96 border rounded-xl"></iframe>
  </section>
</main>
</body>
</html>
